########################
##### Tox settings #####
########################
[tox]
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37}-django{20,21,22}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    py.test --pep8 -m pep8 django_http_exceptions/
    coverage run --source django_http_exceptions manage.py test
    coverage report -m
deps =
    pytest-pep8
    pytest-cov
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3



###########################
##### Flake8 settings #####
###########################
[tool:pytest]
addopts = -vvl
pep8maxlinelength = 100



#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__

[coverage:run]
branch = True
omit =
    */htmlcov/*
    *.tox/*

[coverage:html]
title = django_http_exception Coverage